Manifest-Version: 1.0
Export-Package: org.mobicents.servlet.sip.application;uses:="javax.ser
 vlet,org.apache.log4j,org.mobicents.servlet.sip.controller,javax.serv
 let.sip",org.mobicents.servlet.sip.controller;uses:="org.mobicents.se
 rvlet.sip.model.cc,org.apache.log4j",org.mobicents.servlet.sip.model.
 cc;uses:="org.apache.log4j",org.mobicents.servlet.sip.model.cdr,org.m
 obicents.servlet.sip.model.clf,org.mobicents.servlet.sip.model.lua
Implementation-Title: org.mobicents.servlet.sip.examples:opencall
Implementation-Version: 1.1.0-BELADOR
Built-By: gogasca
Tool: Bnd-1.15.0
Bundle-Name: Opencall
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.mobicents.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.6.0_45
Bundle-Version: 1.1.0.BELADOR
Bnd-LastModified: 1376165785042
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-Description: Gonzalo Gasca MezaOxford UniversityDepartment of C
 omputer Science, Wolfson Building,  Parks Rd, Oxford OX1, United King
 dom+44 1865 273838
Import-Package: javax.servlet,javax.servlet.sip,org.apache.log4j;versi
 on="[1.2,2)"
Bundle-SymbolicName: org.mobicents.servlet.sip.examples.opencall

