Manifest-Version: 1.0
Export-Package: org.mobicents.servlet.sip.application;uses:="javax.ser
 vlet,org.apache.log4j,org.mobicents.servlet.sip.model,javax.servlet.s
 ip",org.mobicents.servlet.sip.model;uses:="org.apache.log4j"
Implementation-Title: org.mobicents.servlet.sip.examples:opencall
Implementation-Version: 1.0.0-COMENDADOR
Built-By: gogasca
Tool: Bnd-1.15.0
Bundle-Name: Ramen Networks Opencall
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.mobicents.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.6.0_43
Bundle-Version: 1.0.0.COMENDADOR
Bnd-LastModified: 1365735049126
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-Description: Mobicents SIP Servlets
Import-Package: javax.servlet,javax.servlet.sip,org.apache.log4j;versi
 on="[1.2,2)"
Bundle-SymbolicName: org.mobicents.servlet.sip.examples.opencall

